<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailView"
        android:title="detail view"/>

    <item
        android:id="@+id/weekView"
        android:title="week view"/>
    <item
        android:id="@+id/monthView"
        android:title="month view"/>
    <item
        android:id="@+id/settingView"
        android:title="setting view"/>


</menu>